#comming-soon-clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#comming-soon-clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #070707;
    display: inline-block;
}

#comming-soon-clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #7f8685;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 18px;
}

.comming-soon-wrapper {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    left: 0;
    z-index: 9999;
    text-align: center;
    color: #fff;
    font-size: 19px;
    line-height: 1.75;
}

.comming-soon-pdp {
    position: relative;
    background: rgba(0,0,0,0.85);
    width: 40%;
    padding: 5px;
    text-align: center;
    color: #fff;
    font-size: 26px;
}

@media screen and (max-width: 767px){
    .comming-soon-pdp {
        width: 50%;
        font-size: 23px;
    }
    .comming-soon-wrapper {
        font-size: 16px;
    }
}

.coming-soon {
    text-align: -webkit-center;
    margin-bottom: 20px
}

.products-grid .product-item-info .product-item-photo {
    position: relative;
}
